{
  "name": "vue-router-query-sync",
  "version": "1.0.1",
  "description": "Vue composable for syncing router query params with store",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vue3",
    "vue plugin",
    "router",
    "query",
    "sync",
    "pinia",
    "store",
    "composable",
    "router query",
    "query sync"
  ],
  "author": "Ivan Chikachev <ivan-chikachev@mail.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivan-Chikachev/vue-router-query-sync"
  },
  "peerDependencies": {
    "vue": "^3.3.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "vite-plugin-dts": "^4.5.4",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "typescript": "^5.2.0",
    "vite": "^6.3.6"
  }
}
